Protel Design System Design Rule Check
PCB File : C:\Users\Administrator\Documents\computerManager\1.PCB\V1.0\PCB1.PcbDoc
Date     : 2018/12/19
Time     : 13:22:48

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.1778mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.0254mm) (Max=25.4mm) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net D5V Between Pad D6-K (264.287,14.986mm) And Pad D1-K (321.437,14.986mm)
   Violation between Un-Routed Net Constraint: Net D5V Between Pad U9-7 (126.5,21.10207mm) And Pad C15-2 (136.525,2.4638mm)
   Violation between Un-Routed Net Constraint: Net D5V Between Pad U5-7 (77.42857,21.10207mm) And Pad U6-7 (93.78571,21.10207mm)
   Violation between Un-Routed Net Constraint: Net D5V Between Pad U3-7 (44.71428,21.10207mm) And Pad U4-7 (61.07142,21.10207mm)
   Violation between Un-Routed Net Constraint: Net D5V Between Pad U11-3 (330.143,65.979mm) And Pad D3-K (330.581,14.986mm)
   Violation between Un-Routed Net Constraint: Net D5V Between Pad C6-2 (219.8878,2.413mm) And Pad D4-K (255.016,14.986mm)
   Violation between Un-Routed Net Constraint: Net D5V Between Pad C20-1 (288.798,67.437mm) And Pad D9-K (326.644,67.564mm)
   Violation between Un-Routed Net Constraint: Net D5V Between Pad C12-2 (178.181,2.4638mm) And Pad C4-2 (211.2518,2.413mm)
   Violation between Un-Routed Net Constraint: Net D5V Between Pad C16-2 (142.113,2.4638mm) And Pad C10-2 (167.513,2.4638mm)
   Violation between Un-Routed Net Constraint: Net D5V Between Pad C12-2 (178.181,2.4638mm) And Pad D7-K (183.007,14.986mm)
   Violation between Un-Routed Net Constraint: Net D5V Between Pad U1-7 (12,21.10207mm) And Pad U2-7 (28.35714,21.10207mm)
   Violation between Un-Routed Net Constraint: Net D5V Between Pad U2-7 (28.35714,21.10207mm) And Pad U3-7 (44.71428,21.10207mm)
   Violation between Un-Routed Net Constraint: Net D5V Between Pad U8-7 (110.14285,21.10207mm) And Pad U9-7 (126.5,21.10207mm)
   Violation between Un-Routed Net Constraint: Net D5V Between Pad U6-8 (93.78571,21.60194mm) And Pad U8-8 (110.14285,21.60194mm)
   Violation between Un-Routed Net Constraint: Net D5V Between Pad U4-7 (61.07142,21.10207mm) And Pad U5-7 (77.42857,21.10207mm)
   Violation between Un-Routed Net Constraint: Net D5V Between Pad USB9-1 (52.1,67.96mm) And Pad U7-16 (57.531,37.91541mm)
   Violation between Un-Routed Net Constraint: Net D5V Between Pad P5-1 (103.124,47.244mm) And Pad U8-8 (110.14285,21.60194mm)
   Violation between Un-Routed Net Constraint: Net D5V Between Pad U10-16 (35.179,38.42341mm) And Pad U7-16 (57.531,37.91541mm)
   Violation between Un-Routed Net Constraint: Net D5V Between Pad U7-16 (57.531,37.91541mm) And Pad U4-8 (61.07142,21.60194mm)
   Violation between Un-Routed Net Constraint: Net D5V Between Pad C19-1 (283.403,67.945mm) And Pad C20-1 (288.798,67.437mm)
   Violation between Un-Routed Net Constraint: Net D5V Between Pad C15-2 (136.525,2.4638mm) And Pad C16-2 (142.113,2.4638mm)
   Violation between Un-Routed Net Constraint: Net D5V Between Pad C10-2 (167.513,2.4638mm) And Pad C11-2 (173.101,2.4638mm)
   Violation between Un-Routed Net Constraint: Net D5V Between Pad C11-2 (173.101,2.4638mm) And Pad C12-2 (178.181,2.4638mm)
   Violation between Un-Routed Net Constraint: Net D5V Between Pad D5-K (259.588,14.986mm) And Pad D6-K (264.287,14.986mm)
   Violation between Un-Routed Net Constraint: Net D5V Between Pad D1-K (321.437,14.986mm) And Pad D2-K (326.009,14.986mm)
   Violation between Un-Routed Net Constraint: Net D5V Between Pad D2-K (326.009,14.986mm) And Pad D3-K (330.581,14.986mm)
   Violation between Un-Routed Net Constraint: Net D5V Between Pad D4-K (255.016,14.986mm) And Pad D5-K (259.588,14.986mm)
   Violation between Un-Routed Net Constraint: Net D5V Between Pad D7-K (183.007,14.986mm) And Pad D8-K (187.579,14.986mm)
   Violation between Un-Routed Net Constraint: Net D5V Between Pad C4-2 (211.2518,2.413mm) And Pad C5-2 (215.5698,2.413mm)
   Violation between Un-Routed Net Constraint: Net D5V Between Pad C5-2 (215.5698,2.413mm) And Pad C6-2 (219.8878,2.413mm)
   Violation between Un-Routed Net Constraint: Net D5V Between Pad D9-K (326.644,67.564mm) And Pad U11-1 (330.143,67.879mm)
   Violation between Un-Routed Net Constraint: Net D5V Between Pad U11-3 (330.143,65.979mm) And Pad U11-1 (330.143,67.879mm)
   Violation between Un-Routed Net Constraint: Net D5V Between Pad U3-7 (44.71428,21.10207mm) And Pad U3-8 (44.71428,21.60194mm)
   Violation between Un-Routed Net Constraint: Net D5V Between Pad U4-7 (61.07142,21.10207mm) And Pad U4-8 (61.07142,21.60194mm)
   Violation between Un-Routed Net Constraint: Net D5V Between Pad U6-7 (93.78571,21.10207mm) And Pad U6-8 (93.78571,21.60194mm)
   Violation between Un-Routed Net Constraint: Net D5V Between Pad U5-7 (77.42857,21.10207mm) And Pad U5-8 (77.42857,21.60194mm)
   Violation between Un-Routed Net Constraint: Net D5V Between Pad U8-7 (110.14285,21.10207mm) And Pad U8-8 (110.14285,21.60194mm)
   Violation between Un-Routed Net Constraint: Net D5V Between Pad U9-7 (126.5,21.10207mm) And Pad U9-8 (126.5,21.60194mm)
   Violation between Un-Routed Net Constraint: Net D5V Between Pad U2-7 (28.35714,21.10207mm) And Pad U2-8 (28.35714,21.60194mm)
   Violation between Un-Routed Net Constraint: Net D5V Between Pad U1-7 (12,21.10207mm) And Pad U1-8 (12,21.60194mm)
   Violation between Un-Routed Net Constraint: Net TXP Between Pad U13-1 (18.7706,57.6834mm) And Pad R20-1 (285.242,90.6272mm)
   Violation between Un-Routed Net Constraint: Net TXP Between Pad U14-2 (14.442,46.772mm) And Pad U13-1 (18.7706,57.6834mm)
   Violation between Un-Routed Net Constraint: Net TXN Between Pad U13-2 (17.5006,55.1434mm) And Pad R21-1 (291.084,90.6272mm)
   Violation between Un-Routed Net Constraint: Net TXN Between Pad U14-1 (14.942,46.772mm) And Pad U13-2 (17.5006,55.1434mm)
   Violation between Un-Routed Net Constraint: Net TXD8 Between Pad U10-4 (38.989,31.73139mm) And Pad U9-21 (122.5,22.60194mm)
   Violation between Un-Routed Net Constraint: Net TXD7 Between Pad U10-2 (36.449,31.73139mm) And Pad U8-21 (106.14286,22.60194mm)
   Violation between Un-Routed Net Constraint: Net TXD6 Between Pad U10-5 (40.259,31.73139mm) And Pad U6-21 (89.78572,22.60194mm)
   Violation between Un-Routed Net Constraint: Net TXD5 Between Pad U10-1 (35.179,31.73139mm) And Pad U5-21 (73.42858,22.60194mm)
   Violation between Un-Routed Net Constraint: Net TXD4 Between Pad U10-12 (40.259,38.42341mm) And Pad U4-21 (57.07143,22.60194mm)
   Violation between Un-Routed Net Constraint: Net TXD3 Between Pad U10-15 (36.449,38.42341mm) And Pad U3-21 (40.71429,22.60194mm)
   Violation between Un-Routed Net Constraint: Net TXD2 Between Pad U2-21 (24.35715,22.60194mm) And Pad U10-14 (37.719,38.42341mm)
   Violation between Un-Routed Net Constraint: Net TXD1 Between Pad U1-21 (8,22.60194mm) And Pad U10-13 (38.989,38.42341mm)
   Violation between Un-Routed Net Constraint: Net TCT Between Pad U13-4 (14.9606,55.1434mm) And Pad R22-1 (296.418,90.6272mm)
   Violation between Un-Routed Net Constraint: Net TCT Between Pad R22-1 (296.418,90.6272mm) And Pad C31-2 (302.26,92.2528mm)
   Violation between Un-Routed Net Constraint: Net RXP Between Pad U14-6 (12.442,46.772mm) And Pad R23-1 (229.489,90.6272mm)
   Violation between Un-Routed Net Constraint: Net RXP Between Pad R23-1 (229.489,90.6272mm) And Pad C32-2 (247.015,92.2528mm)
   Violation between Un-Routed Net Constraint: Net RXN Between Pad U14-5 (12.942,46.772mm) And Pad R24-1 (235.331,90.6272mm)
   Violation between Un-Routed Net Constraint: Net RXN Between Pad R24-1 (235.331,90.6272mm) And Pad C33-2 (241.173,92.2528mm)
   Violation between Un-Routed Net Constraint: Net RXD8 Between Pad U7-4 (61.341,31.22339mm) And Pad U9-20 (122.5,23.10206mm)
   Violation between Un-Routed Net Constraint: Net RXD7 Between Pad U7-2 (58.801,31.22339mm) And Pad U8-20 (106.14286,23.10206mm)
   Violation between Un-Routed Net Constraint: Net RXD6 Between Pad U7-5 (62.611,31.22339mm) And Pad U6-20 (89.78572,23.10206mm)
   Violation between Un-Routed Net Constraint: Net RXD5 Between Pad U7-1 (57.531,31.22339mm) And Pad U5-20 (73.42858,23.10206mm)
   Violation between Un-Routed Net Constraint: Net RXD4 Between Pad U4-20 (57.07143,23.10206mm) And Pad U7-12 (62.611,37.91541mm)
   Violation between Un-Routed Net Constraint: Net RXD3 Between Pad U3-20 (40.71429,23.10206mm) And Pad U7-15 (58.801,37.91541mm)
   Violation between Un-Routed Net Constraint: Net RXD2 Between Pad U2-20 (24.35715,23.10206mm) And Pad U7-14 (60.071,37.91541mm)
   Violation between Un-Routed Net Constraint: Net RXD1 Between Pad U1-20 (8,23.10206mm) And Pad U7-13 (61.341,37.91541mm)
   Violation between Un-Routed Net Constraint: Net RST Between Pad S1-2 (72.136,54.016mm) And Pad T1-1 (207.01,68.199mm)
   Violation between Un-Routed Net Constraint: Net RST Between Pad U12-7 (51.78,49.026mm) And Pad S1-2 (72.136,54.016mm)
   Violation between Un-Routed Net Constraint: Net RST Between Pad R10-2 (210.693,68.3768mm) And Pad C26-1 (227.457,66.7512mm)
   Violation between Un-Routed Net Constraint: Net RST Between Pad T1-1 (207.01,68.199mm) And Pad R10-2 (210.693,68.3768mm)
   Violation between Un-Routed Net Constraint: Net RCT Between Pad U13-5 (13.6906,57.6834mm) And Pad C38-1 (171.069,90.6272mm)
   Violation between Un-Routed Net Constraint: Net RCT Between Pad C38-1 (171.069,90.6272mm) And Pad R23-2 (229.489,92.2528mm)
   Violation between Un-Routed Net Constraint: Net RCT Between Pad R23-2 (229.489,92.2528mm) And Pad R24-2 (235.331,92.2528mm)
   Violation between Un-Routed Net Constraint: Net PC15 Between Pad U14-36 (14.942,38.572mm) And Pad U12-4 (51.78,50.526mm)
   Violation between Un-Routed Net Constraint: Net PC14 Between Pad U12-3 (51.78,51.026mm) And Pad R19-1 (307.594,90.6272mm)
   Violation between Un-Routed Net Constraint: Net PC14 Between Pad U14-37 (16.292,39.922mm) And Pad U12-3 (51.78,51.026mm)
   Violation between Un-Routed Net Constraint: Net PC13 Between Pad U14-32 (12.942,38.572mm) And Pad U12-2 (51.78,51.526mm)
   Violation between Un-Routed Net Constraint: Net PB15 Between Pad U14-35 (14.442,38.572mm) And Pad U12-28 (59.98,48.026mm)
   Violation between Un-Routed Net Constraint: Net PB14 Between Pad U14-34 (13.942,38.572mm) And Pad U12-27 (59.98,47.526mm)
   Violation between Un-Routed Net Constraint: Net PB13 Between Pad U14-33 (13.442,38.572mm) And Pad U12-26 (59.98,47.026mm)
   Violation between Un-Routed Net Constraint: Net PB9 Between Pad U12-46 (54.13,53.376mm) And Pad R11-1 (194.437,66.7512mm)
   Violation between Un-Routed Net Constraint: Net PB8 Between Pad U12-45 (54.63,53.376mm) And Pad R9-1 (216.2302,68.326mm)
   Violation between Un-Routed Net Constraint: Net PA14 Between Pad U12-37 (58.63,53.376mm) And Pad P5-5 (103.124,57.404mm)
   Violation between Un-Routed Net Constraint: Net PA13 Between Pad U12-34 (59.98,51.026mm) And Pad P5-4 (103.124,54.864mm)
   Violation between Un-Routed Net Constraint: Net PA12 Between Pad U12-33 (59.98,50.526mm) And Pad R15-1 (136.525,66.7512mm)
   Violation between Un-Routed Net Constraint: Net PA12 Between Pad R15-1 (136.525,66.7512mm) And Pad R14-1 (142.113,66.7512mm)
   Violation between Un-Routed Net Constraint: Net PA11 Between Pad U12-32 (59.98,50.026mm) And Pad R13-1 (147.701,66.7512mm)
   Violation between Un-Routed Net Constraint: Net PA10 Between Pad U12-31 (59.98,49.526mm) And Pad P5-2 (103.124,49.784mm)
   Violation between Un-Routed Net Constraint: Net PA9 Between Pad U12-30 (59.98,49.026mm) And Pad P5-3 (103.124,52.324mm)
   Violation between Un-Routed Net Constraint: Net PA8 Between Pad S2-1 (81.28,45.552mm) And Pad C29-2 (153.289,68.3768mm)
   Violation between Un-Routed Net Constraint: Net PA8 Between Pad U12-29 (59.98,48.526mm) And Pad S2-1 (81.28,45.552mm)
   Violation between Un-Routed Net Constraint: Net PA8 Between Pad C29-2 (153.289,68.3768mm) And Pad R12-2 (171.831,68.3768mm)
   Violation between Un-Routed Net Constraint: Net PA4 Between Pad U12-14 (53.63,45.176mm) And Pad U7-9 (66.421,37.91541mm)
   Violation between Un-Routed Net Constraint: Net PA4 Between Pad U10-9 (44.069,38.42341mm) And Pad U12-14 (53.63,45.176mm)
   Violation between Un-Routed Net Constraint: Net PA3 Between Pad U10-3 (37.719,31.73139mm) And Pad U12-13 (53.13,45.176mm)
   Violation between Un-Routed Net Constraint: Net PA2 Between Pad U12-12 (51.78,46.526mm) And Pad U7-3 (60.071,31.22339mm)
   Violation between Un-Routed Net Constraint: Net PA1 Between Pad U12-11 (51.78,47.026mm) And Pad U7-10 (65.151,37.91541mm)
   Violation between Un-Routed Net Constraint: Net PA1 Between Pad U10-10 (42.799,38.42341mm) And Pad U12-11 (51.78,47.026mm)
   Violation between Un-Routed Net Constraint: Net PA0 Between Pad U12-10 (51.78,47.526mm) And Pad U7-11 (63.881,37.91541mm)
   Violation between Un-Routed Net Constraint: Net PA0 Between Pad U10-11 (41.529,38.42341mm) And Pad U12-10 (51.78,47.526mm)
   Violation between Un-Routed Net Constraint: Net NetU9_4 Between Pad USB8-2 (123.25,14.21mm) And Pad U9-4 (124.74994,20.352mm)
   Violation between Un-Routed Net Constraint: Net NetU9_3 Between Pad USB8-3 (123.25,12.21mm) And Pad U9-3 (124.25006,20.352mm)
   Violation between Un-Routed Net Constraint: Net NetU9_2 Between Pad U9-2 (123.74994,20.352mm) And Pad USB8-4 (125.75,12.21mm)
   Violation between Un-Routed Net Constraint: Net NetU8_4 Between Pad USB7-2 (106.89286,14.21mm) And Pad U8-4 (108.39279,20.352mm)
   Violation between Un-Routed Net Constraint: Net NetU8_3 Between Pad USB7-3 (106.89286,12.21mm) And Pad U8-3 (107.89292,20.352mm)
   Violation between Un-Routed Net Constraint: Net NetU8_2 Between Pad U8-2 (107.3928,20.352mm) And Pad USB7-4 (109.39286,12.21mm)
   Violation between Un-Routed Net Constraint: Net NetU6_4 Between Pad USB6-2 (90.53571,14.21mm) And Pad U6-4 (92.03565,20.352mm)
   Violation between Un-Routed Net Constraint: Net NetU6_3 Between Pad USB6-3 (90.53571,12.21mm) And Pad U6-3 (91.53578,20.352mm)
   Violation between Un-Routed Net Constraint: Net NetU6_2 Between Pad U6-2 (91.03565,20.352mm) And Pad USB6-4 (93.03571,12.21mm)
   Violation between Un-Routed Net Constraint: Net NetU5_4 Between Pad USB5-2 (74.17857,14.21mm) And Pad U5-4 (75.67851,20.352mm)
   Violation between Un-Routed Net Constraint: Net NetU5_3 Between Pad USB5-3 (74.17857,12.21mm) And Pad U5-3 (75.17864,20.352mm)
   Violation between Un-Routed Net Constraint: Net NetU5_2 Between Pad U5-2 (74.67851,20.352mm) And Pad USB5-4 (76.67857,12.21mm)
   Violation between Un-Routed Net Constraint: Net NetU4_4 Between Pad USB4-2 (57.82143,14.21mm) And Pad U4-4 (59.32136,20.352mm)
   Violation between Un-Routed Net Constraint: Net NetU4_3 Between Pad USB4-3 (57.82143,12.21mm) And Pad U4-3 (58.82149,20.352mm)
   Violation between Un-Routed Net Constraint: Net NetU4_2 Between Pad U4-2 (58.32137,20.352mm) And Pad USB4-4 (60.32143,12.21mm)
   Violation between Un-Routed Net Constraint: Net NetU3_4 Between Pad USB3-2 (41.46429,14.21mm) And Pad U3-4 (42.96422,20.352mm)
   Violation between Un-Routed Net Constraint: Net NetU3_3 Between Pad USB3-3 (41.46429,12.21mm) And Pad U3-3 (42.46435,20.352mm)
   Violation between Un-Routed Net Constraint: Net NetU3_2 Between Pad U3-2 (41.96422,20.352mm) And Pad USB3-4 (43.96429,12.21mm)
   Violation between Un-Routed Net Constraint: Net NetU2_4 Between Pad USB2-2 (25.10714,14.21mm) And Pad U2-4 (26.60708,20.352mm)
   Violation between Un-Routed Net Constraint: Net NetU2_3 Between Pad USB2-3 (25.10714,12.21mm) And Pad U2-3 (26.10721,20.352mm)
   Violation between Un-Routed Net Constraint: Net NetU2_2 Between Pad U2-2 (25.60708,20.352mm) And Pad USB2-4 (27.60714,12.21mm)
   Violation between Un-Routed Net Constraint: Net NetU1_4 Between Pad USB1-2 (8.75,14.21mm) And Pad U1-4 (10.24994,20.352mm)
   Violation between Un-Routed Net Constraint: Net NetU1_3 Between Pad USB1-3 (8.75,12.21mm) And Pad U1-3 (9.75006,20.352mm)
   Violation between Un-Routed Net Constraint: Net NetU1_2 Between Pad U1-2 (9.24994,20.352mm) And Pad USB1-4 (11.25,12.21mm)
   Violation between Un-Routed Net Constraint: Net NetR29_2 Between Pad U14-23 (8.092,40.422mm) And Pad R29-2 (148.209,92.2528mm)
   Violation between Un-Routed Net Constraint: Net NetR28_1 Between Pad U14-10 (10.442,46.772mm) And Pad R28-1 (176.911,90.6272mm)
   Violation between Un-Routed Net Constraint: Net NetR27_2 Between Pad U13-12 (7.6962,68.93339mm) And Pad R27-2 (200.279,92.2528mm)
   Violation between Un-Routed Net Constraint: Net NetR26_2 Between Pad U13-9 (20.9456,68.93339mm) And Pad R26-2 (194.437,92.2528mm)
   Violation between Un-Routed Net Constraint: Net NetR18_1 Between Pad U14-43 (16.292,42.922mm) And Pad R18-1 (330.2,90.6272mm)
   Violation between Un-Routed Net Constraint: Net NetR17_1 Between Pad U14-44 (16.292,43.422mm) And Pad R17-1 (324.612,90.6272mm)
   Violation between Un-Routed Net Constraint: Net NetR16_1 Between Pad U14-45 (16.292,43.922mm) And Pad R16-1 (319.024,90.6272mm)
   Violation between Un-Routed Net Constraint: Net NetR14_2 Between Pad USB9-3 (50.8,67.96mm) And Pad R14-2 (142.113,68.3768mm)
   Violation between Un-Routed Net Constraint: Net NetR13_2 Between Pad USB9-2 (51.45,67.96mm) And Pad R13-2 (147.701,68.3768mm)
   Violation between Un-Routed Net Constraint: Net NetR8_2 Between Pad U9-9 (126.5,22.10206mm) And Pad R8-2 (164.6428,2.413mm)
   Violation between Un-Routed Net Constraint: Net NetR7_2 Between Pad U8-9 (110.14285,22.10206mm) And Pad R7-2 (160.3248,2.413mm)
   Violation between Un-Routed Net Constraint: Net NetR6_2 Between Pad U6-9 (93.78571,22.10206mm) And Pad R6-2 (206.9338,2.413mm)
   Violation between Un-Routed Net Constraint: Net NetR5_2 Between Pad U5-9 (77.42857,22.10206mm) And Pad R5-2 (202.6158,2.413mm)
   Violation between Un-Routed Net Constraint: Net NetR4_2 Between Pad U4-9 (61.07142,22.10206mm) And Pad R4-2 (198.2978,2.413mm)
   Violation between Un-Routed Net Constraint: Net NetR3_2 Between Pad U3-9 (44.71428,22.10206mm) And Pad R3-2 (245.2878,2.413mm)
   Violation between Un-Routed Net Constraint: Net NetR2_2 Between Pad U2-9 (28.35714,22.10206mm) And Pad R2-2 (240.9698,2.413mm)
   Violation between Un-Routed Net Constraint: Net NetR1_2 Between Pad U1-9 (12,22.10206mm) And Pad R1-2 (236.9058,2.413mm)
   Violation between Un-Routed Net Constraint: Net NetLED2_A Between Pad R11-2 (194.437,68.3768mm) And Pad LED2-A (199.771,65.405mm)
   Violation between Un-Routed Net Constraint: Net NetLED1_A Between Pad R9-2 (217.8558,68.326mm) And Pad LED1-A (220.853,65.405mm)
   Violation between Un-Routed Net Constraint: Net NetD9_A Between Pad DC1-1 (73.28,61.684mm) And Pad D9-A (326.644,62.865mm)
   Violation between Un-Routed Net Constraint: Net NetD8_A Between Pad USB8-1 (125.75,14.21mm) And Pad D8-A (187.579,10.287mm)
   Violation between Un-Routed Net Constraint: Net NetD7_A Between Pad USB7-1 (109.39286,14.21mm) And Pad D7-A (183.007,10.287mm)
   Violation between Un-Routed Net Constraint: Net NetD6_A Between Pad USB6-1 (93.03571,14.21mm) And Pad D6-A (264.287,10.287mm)
   Violation between Un-Routed Net Constraint: Net NetD5_A Between Pad USB5-1 (76.67857,14.21mm) And Pad D5-A (259.588,10.287mm)
   Violation between Un-Routed Net Constraint: Net NetD4_A Between Pad USB4-1 (60.32143,14.21mm) And Pad D4-A (255.016,10.287mm)
   Violation between Un-Routed Net Constraint: Net NetD3_A Between Pad USB3-1 (43.96429,14.21mm) And Pad D3-A (330.581,10.287mm)
   Violation between Un-Routed Net Constraint: Net NetD2_A Between Pad USB2-1 (27.60714,14.21mm) And Pad D2-A (326.009,10.287mm)
   Violation between Un-Routed Net Constraint: Net NetD1_A Between Pad USB1-1 (11.25,14.21mm) And Pad D1-A (321.437,10.287mm)
   Violation between Un-Routed Net Constraint: Net NetC43_2 Between Pad U14-22 (8.092,40.922mm) And Pad C43-2 (142.367,92.2528mm)
   Violation between Un-Routed Net Constraint: Net NetC42_2 Between Pad U14-20 (8.092,41.922mm) And Pad C42-2 (136.525,92.2528mm)
   Violation between Un-Routed Net Constraint: Net NetC35_1 Between Pad U14-30 (11.942,38.572mm) And Pad C35-1 (206.121,90.6272mm)
   Violation between Un-Routed Net Constraint: Net NetC35_1 Between Pad R25-1 (211.963,90.6272mm) And Pad XT2-1 (218.9226,87.0966mm)
   Violation between Un-Routed Net Constraint: Net NetC35_1 Between Pad C35-1 (206.121,90.6272mm) And Pad R25-1 (211.963,90.6272mm)
   Violation between Un-Routed Net Constraint: Net NetC34_2 Between Pad U14-31 (12.442,38.572mm) And Pad R25-2 (211.963,92.2528mm)
   Violation between Un-Routed Net Constraint: Net NetC34_2 Between Pad R25-2 (211.963,92.2528mm) And Pad XT2-2 (218.948,91.9226mm)
   Violation between Un-Routed Net Constraint: Net NetC34_2 Between Pad XT2-2 (218.948,91.9226mm) And Pad C34-2 (223.647,92.2528mm)
   Violation between Un-Routed Net Constraint: Net NetC33_1 Between Pad U13-6 (12.4206,55.1434mm) And Pad C33-1 (241.173,90.6272mm)
   Violation between Un-Routed Net Constraint: Net NetC32_1 Between Pad U13-3 (16.2306,57.6834mm) And Pad C32-1 (247.015,90.6272mm)
   Violation between Un-Routed Net Constraint: Net NetC28_1 Between Pad U12-6 (51.78,49.526mm) And Pad C28-1 (177.419,66.7512mm)
   Violation between Un-Routed Net Constraint: Net NetC28_1 Between Pad C28-1 (177.419,66.7512mm) And Pad XT1-2 (184.531,68.0466mm)
   Violation between Un-Routed Net Constraint: Net NetC27_1 Between Pad U12-5 (51.78,50.026mm) And Pad XT1-1 (184.5056,63.2206mm)
   Violation between Un-Routed Net Constraint: Net NetC27_1 Between Pad XT1-1 (184.5056,63.2206mm) And Pad C27-1 (188.595,66.7512mm)
   Violation between Un-Routed Net Constraint: Net NetC21_1 Between Pad C21-1 (278.003,66.7512mm) And Pad U11-4 (332.543,65.979mm)
   Violation between Un-Routed Net Constraint: Net NetC14_1 Between Pad U9-6 (125.74993,20.352mm) And Pad C14-1 (153.289,0.8382mm)
   Violation between Un-Routed Net Constraint: Net NetC14_1 Between Pad C14-1 (153.289,0.8382mm) And Pad R8-1 (163.0172,2.413mm)
   Violation between Un-Routed Net Constraint: Net NetC14_1 Between Pad U9-5 (125.25006,20.352mm) And Pad U9-6 (125.74993,20.352mm)
   Violation between Un-Routed Net Constraint: Net NetC13_1 Between Pad U8-6 (109.39279,20.352mm) And Pad C13-1 (147.701,0.8382mm)
   Violation between Un-Routed Net Constraint: Net NetC13_1 Between Pad C13-1 (147.701,0.8382mm) And Pad R7-1 (158.6992,2.413mm)
   Violation between Un-Routed Net Constraint: Net NetC13_1 Between Pad U8-5 (108.89292,20.352mm) And Pad U8-6 (109.39279,20.352mm)
   Violation between Un-Routed Net Constraint: Net NetC9_1 Between Pad U6-6 (93.03565,20.352mm) And Pad C9-1 (192.3542,2.413mm)
   Violation between Un-Routed Net Constraint: Net NetC9_1 Between Pad C9-1 (192.3542,2.413mm) And Pad R6-1 (205.3082,2.413mm)
   Violation between Un-Routed Net Constraint: Net NetC9_1 Between Pad U6-5 (92.53578,20.352mm) And Pad U6-6 (93.03565,20.352mm)
   Violation between Un-Routed Net Constraint: Net NetC8_1 Between Pad U5-6 (76.67851,20.352mm) And Pad C8-1 (188.0362,2.413mm)
   Violation between Un-Routed Net Constraint: Net NetC8_1 Between Pad C8-1 (188.0362,2.413mm) And Pad R5-1 (200.9902,2.413mm)
   Violation between Un-Routed Net Constraint: Net NetC8_1 Between Pad U5-5 (76.17863,20.352mm) And Pad U5-6 (76.67851,20.352mm)
   Violation between Un-Routed Net Constraint: Net NetC7_1 Between Pad U4-6 (60.32136,20.352mm) And Pad C7-1 (183.5912,2.413mm)
   Violation between Un-Routed Net Constraint: Net NetC7_1 Between Pad C7-1 (183.5912,2.413mm) And Pad R4-1 (196.6722,2.413mm)
   Violation between Un-Routed Net Constraint: Net NetC7_1 Between Pad U4-5 (59.82149,20.352mm) And Pad U4-6 (60.32136,20.352mm)
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad U3-6 (43.96422,20.352mm) And Pad C3-1 (230.9622,2.413mm)
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad C3-1 (230.9622,2.413mm) And Pad R3-1 (243.6622,2.413mm)
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad U3-5 (43.46435,20.352mm) And Pad U3-6 (43.96422,20.352mm)
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad U2-6 (27.60708,20.352mm) And Pad C2-1 (226.6442,2.413mm)
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad C2-1 (226.6442,2.413mm) And Pad R2-1 (239.3442,2.413mm)
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad U2-5 (27.10721,20.352mm) And Pad U2-6 (27.60708,20.352mm)
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad U1-6 (11.24993,20.352mm) And Pad C1-1 (222.5802,2.413mm)
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad C1-1 (222.5802,2.413mm) And Pad R1-1 (235.2802,2.413mm)
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad U1-5 (10.75006,20.352mm) And Pad U1-6 (11.24993,20.352mm)
   Violation between Un-Routed Net Constraint: Net LINKLED Between Pad U14-25 (9.442,38.572mm) And Pad U13-10 (18.415,68.93339mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad P5-6 (103.124,59.944mm) And Pad C29-1 (153.289,66.7512mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U12-23 (58.13,45.176mm) And Pad U7-6 (63.881,31.22339mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad USB1-0 (3.98,9.5mm) And Pad U1-25 (10,22.352mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-2 (153.289,2.4638mm) And Pad C10-1 (167.513,0.8382mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C27-2 (188.595,68.3768mm) And Pad C37-2 (188.595,92.2528mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-25 (10,22.352mm) And Pad U14-29 (11.442,38.572mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-25 (42.71429,22.352mm) And Pad U4-25 (59.07143,22.352mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-2 (193.9798,2.413mm) And Pad C4-1 (209.6262,2.413mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad USB9-0 (54.4,67.65mm) And Pad U12-44 (55.13,53.376mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad USB8-0 (130.52,9.5mm) And Pad C15-1 (136.525,0.8382mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad USB6-0 (85.76571,9.5mm) And Pad USB6-0 (97.80571,9.5mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad USB4-0 (53.05143,9.5mm) And Pad USB4-0 (65.09143,9.5mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-2 (300.863,64.764mm) And Pad C31-1 (302.26,90.6272mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad LED2-K (199.771,67.945mm) And Pad LED1-K (220.853,67.945mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C22-1 (259.461,66.7512mm) And Pad C21-2 (278.003,68.3768mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad USB9-0 (54.4,67.65mm) And Pad DC1-3 (68.28,64.684mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-25 (26.35714,22.352mm) And Pad U3-25 (42.71429,22.352mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-25 (75.42857,22.352mm) And Pad U6-25 (91.78571,22.352mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C26-2 (227.457,68.3768mm) And Pad C23-1 (241.935,66.7512mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U12-35 (59.98,51.526mm) And Pad S1-1 (72.136,49.616mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad USB7-0 (102.12286,9.5mm) And Pad USB7-0 (114.16286,9.5mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad USB5-0 (69.40857,9.5mm) And Pad USB5-0 (81.44857,9.5mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad USB2-0 (20.33714,9.5mm) And Pad USB2-0 (32.37714,9.5mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad USB3-0 (36.69429,9.5mm) And Pad USB3-0 (48.73429,9.5mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-1 (178.181,0.8382mm) And Pad C7-2 (185.2168,2.413mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C24-2 (247.777,68.3768mm) And Pad C25-1 (253.619,66.7512mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C16-1 (142.113,0.8382mm) And Pad C13-2 (147.701,2.4638mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C41-1 (165.735,90.6272mm) And Pad C38-2 (171.069,92.2528mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1 (218.2622,2.413mm) And Pad C1-2 (224.2058,2.413mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R28-2 (176.911,92.2528mm) And Pad C36-2 (182.753,92.2528mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad USB9-5 (49.5,67.96mm) And Pad USB9-0 (54.4,67.65mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U14-14 (8.092,44.922mm) And Pad U14-9 (10.942,46.772mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U14-3 (13.942,46.772mm) And Pad U14-48 (16.292,45.422mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U14-39 (16.292,40.922mm) And Pad U14-40 (16.292,41.422mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad S2-2 (81.28,49.952mm) And Pad P5-6 (103.124,59.944mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-2 (300.863,64.764mm) And Pad U11-2 (330.143,66.929mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C29-1 (153.289,66.7512mm) And Pad C39-1 (154.051,90.6272mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U14-48 (16.292,45.422mm) And Pad U13-13 (22.32061,60.98339mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C35-2 (206.121,92.2528mm) And Pad C34-1 (223.647,90.6272mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C37-2 (188.595,92.2528mm) And Pad C35-2 (206.121,92.2528mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-25 (59.07143,22.352mm) And Pad U5-25 (75.42857,22.352mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-25 (108.14286,22.352mm) And Pad U9-25 (124.5,22.352mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-25 (91.78571,22.352mm) And Pad U8-25 (108.14286,22.352mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-25 (10,22.352mm) And Pad U2-25 (26.35714,22.352mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-25 (59.07143,22.352mm) And Pad U7-6 (63.881,31.22339mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C31-1 (302.26,90.6272mm) And Pad C30-2 (313.182,92.2528mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad USB8-0 (118.48,9.5mm) And Pad USB8-0 (130.52,9.5mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad USB1-0 (3.98,9.5mm) And Pad USB1-0 (16.02,9.5mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C27-2 (188.595,68.3768mm) And Pad LED2-K (199.771,67.945mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C28-2 (177.419,68.3768mm) And Pad C27-2 (188.595,68.3768mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad S1-1 (72.136,49.616mm) And Pad S2-2 (81.28,49.952mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-25 (42.71429,22.352mm) And Pad U10-7 (42.799,31.73139mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U12-23 (58.13,45.176mm) And Pad U12-35 (59.98,51.526mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C18-1 (294.767,66.7512mm) And Pad C17-2 (300.863,64.764mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad DC1-3 (68.28,64.684mm) And Pad DC1-2 (73.28,67.684mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C21-2 (278.003,68.3768mm) And Pad C19-2 (285.303,67.945mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C20-2 (288.798,68.453mm) And Pad C18-1 (294.767,66.7512mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C23-1 (241.935,66.7512mm) And Pad C24-2 (247.777,68.3768mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad LED1-K (220.853,67.945mm) And Pad C26-2 (227.457,68.3768mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U12-8 (51.78,48.526mm) And Pad U12-47 (53.63,53.376mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U14-29 (11.442,38.572mm) And Pad U14-38 (16.292,40.422mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U12-44 (55.13,53.376mm) And Pad U12-35 (59.98,51.526mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C42-1 (136.525,90.6272mm) And Pad C43-1 (142.367,90.6272mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C43-1 (142.367,90.6272mm) And Pad R29-1 (148.209,90.6272mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C38-2 (171.069,92.2528mm) And Pad R28-2 (176.911,92.2528mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C36-2 (182.753,92.2528mm) And Pad C37-2 (188.595,92.2528mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R29-1 (148.209,90.6272mm) And Pad C39-1 (154.051,90.6272mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C39-1 (154.051,90.6272mm) And Pad C40-1 (159.893,90.6272mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C40-1 (159.893,90.6272mm) And Pad C41-1 (165.735,90.6272mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C25-1 (253.619,66.7512mm) And Pad C22-1 (259.461,66.7512mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-1 (167.513,0.8382mm) And Pad C11-1 (173.101,0.8382mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-1 (136.525,0.8382mm) And Pad C16-1 (142.113,0.8382mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-2 (147.701,2.4638mm) And Pad C14-2 (153.289,2.4638mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-1 (173.101,0.8382mm) And Pad C12-1 (178.181,0.8382mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-2 (185.2168,2.413mm) And Pad C8-2 (189.6618,2.413mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1 (213.9442,2.413mm) And Pad C6-1 (218.2622,2.413mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2 (228.2698,2.413mm) And Pad C3-2 (232.5878,2.413mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1 (209.6262,2.413mm) And Pad C5-1 (213.9442,2.413mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-2 (189.6618,2.413mm) And Pad C9-2 (193.9798,2.413mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad USB2-0 (32.37714,9.5mm) And Pad USB3-0 (36.69429,9.5mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad USB7-0 (114.16286,9.5mm) And Pad USB8-0 (118.48,9.5mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad USB4-0 (65.09143,9.5mm) And Pad USB5-0 (69.40857,9.5mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad USB3-0 (48.73429,9.5mm) And Pad USB4-0 (53.05143,9.5mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad USB6-0 (97.80571,9.5mm) And Pad USB7-0 (102.12286,9.5mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad USB1-0 (16.02,9.5mm) And Pad USB2-0 (20.33714,9.5mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad USB5-0 (81.44857,9.5mm) And Pad USB6-0 (85.76571,9.5mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2 (224.2058,2.413mm) And Pad C2-2 (228.2698,2.413mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C19-2 (285.303,67.945mm) And Pad C20-2 (288.798,68.453mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad USB9-0 (47.2,67.65mm) And Pad USB9-0 (47.2,71.12mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad USB9-0 (54.4,67.65mm) And Pad USB9-0 (54.4,71.12mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U14-9 (10.942,46.772mm) And Pad U14-3 (13.942,46.772mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U14-42 (16.292,42.422mm) And Pad U14-48 (16.292,45.422mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad USB9-0 (47.2,67.65mm) And Pad USB9-5 (49.5,67.96mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U12-47 (53.63,53.376mm) And Pad U12-44 (55.13,53.376mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U14-19 (8.092,42.422mm) And Pad U14-16 (8.092,43.922mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U10-6 (41.529,31.73139mm) And Pad U10-7 (42.799,31.73139mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-6 (63.881,31.22339mm) And Pad U7-7 (65.151,31.22339mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-7 (65.151,31.22339mm) And Pad U7-8 (66.421,31.22339mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U10-7 (42.799,31.73139mm) And Pad U10-8 (44.069,31.73139mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U14-16 (8.092,43.922mm) And Pad U14-14 (8.092,44.922mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U14-41 (16.292,41.922mm) And Pad U14-42 (16.292,42.422mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U14-38 (16.292,40.422mm) And Pad U14-39 (16.292,40.922mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U14-40 (16.292,41.422mm) And Pad U14-41 (16.292,41.922mm)
   Violation between Un-Routed Net Constraint: Net D3V3 Between Pad C22-2 (259.461,68.3768mm) And Pad C18-2 (294.767,68.3768mm)
   Violation between Un-Routed Net Constraint: Net D3V3 Between Pad U12-36 (59.98,52.026mm) And Pad R15-2 (136.525,68.3768mm)
   Violation between Un-Routed Net Constraint: Net D3V3 Between Pad R27-1 (200.279,90.6272mm) And Pad R10-1 (210.693,66.7512mm)
   Violation between Un-Routed Net Constraint: Net D3V3 Between Pad C17-1 (300.863,67.564mm) And Pad R19-2 (307.594,92.2528mm)
   Violation between Un-Routed Net Constraint: Net D3V3 Between Pad C37-1 (188.595,90.6272mm) And Pad R26-1 (194.437,90.6272mm)
   Violation between Un-Routed Net Constraint: Net D3V3 Between Pad U14-28 (10.942,38.572mm) And Pad U12-9 (51.78,48.026mm)
   Violation between Un-Routed Net Constraint: Net D3V3 Between Pad R15-2 (136.525,68.3768mm) And Pad R12-1 (171.831,66.7512mm)
   Violation between Un-Routed Net Constraint: Net D3V3 Between Pad R12-1 (171.831,66.7512mm) And Pad C36-1 (182.753,90.6272mm)
   Violation between Un-Routed Net Constraint: Net D3V3 Between Pad R10-1 (210.693,66.7512mm) And Pad C23-2 (241.935,68.3768mm)
   Violation between Un-Routed Net Constraint: Net D3V3 Between Pad R18-2 (330.2,92.2528mm) And Pad U11-5 (332.543,67.879mm)
   Violation between Un-Routed Net Constraint: Net D3V3 Between Pad R19-2 (307.594,92.2528mm) And Pad R16-2 (319.024,92.2528mm)
   Violation between Un-Routed Net Constraint: Net D3V3 Between Pad U12-24 (58.63,45.176mm) And Pad U12-36 (59.98,52.026mm)
   Violation between Un-Routed Net Constraint: Net D3V3 Between Pad U12-1 (51.78,52.026mm) And Pad U12-36 (59.98,52.026mm)
   Violation between Un-Routed Net Constraint: Net D3V3 Between Pad C23-2 (241.935,68.3768mm) And Pad C24-1 (247.777,66.7512mm)
   Violation between Un-Routed Net Constraint: Net D3V3 Between Pad C24-1 (247.777,66.7512mm) And Pad C25-2 (253.619,68.3768mm)
   Violation between Un-Routed Net Constraint: Net D3V3 Between Pad C18-2 (294.767,68.3768mm) And Pad C17-1 (300.863,67.564mm)
   Violation between Un-Routed Net Constraint: Net D3V3 Between Pad C36-1 (182.753,90.6272mm) And Pad C37-1 (188.595,90.6272mm)
   Violation between Un-Routed Net Constraint: Net D3V3 Between Pad C25-2 (253.619,68.3768mm) And Pad C22-2 (259.461,68.3768mm)
   Violation between Un-Routed Net Constraint: Net D3V3 Between Pad R26-1 (194.437,90.6272mm) And Pad R27-1 (200.279,90.6272mm)
   Violation between Un-Routed Net Constraint: Net D3V3 Between Pad R18-2 (330.2,92.2528mm) And Pad B1-1 (335.7372,92.202mm)
   Violation between Un-Routed Net Constraint: Net D3V3 Between Pad R16-2 (319.024,92.2528mm) And Pad R17-2 (324.612,92.2528mm)
   Violation between Un-Routed Net Constraint: Net D3V3 Between Pad R17-2 (324.612,92.2528mm) And Pad R18-2 (330.2,92.2528mm)
   Violation between Un-Routed Net Constraint: Net D3V3 Between Pad U12-9 (51.78,48.026mm) And Pad U12-1 (51.78,52.026mm)
   Violation between Un-Routed Net Constraint: Net D3V3 Between Pad U12-1 (51.78,52.026mm) And Pad U12-48 (53.13,53.376mm)
   Violation between Un-Routed Net Constraint: Net ACTLED Between Pad U13-11 (10.2396,68.93339mm) And Pad U14-27 (10.442,38.572mm)
   Violation between Un-Routed Net Constraint: Net A3V3 Between Pad U14-4 (13.442,46.772mm) And Pad C39-2 (154.051,92.2528mm)
   Violation between Un-Routed Net Constraint: Net A3V3 Between Pad C41-2 (165.735,92.2528mm) And Pad R20-2 (285.242,92.2528mm)
   Violation between Un-Routed Net Constraint: Net A3V3 Between Pad U14-15 (8.092,44.422mm) And Pad U14-11 (9.942,46.772mm)
   Violation between Un-Routed Net Constraint: Net A3V3 Between Pad C30-1 (313.182,90.6272mm) And Pad B1-2 (337.3628,92.202mm)
   Violation between Un-Routed Net Constraint: Net A3V3 Between Pad R22-2 (296.418,92.2528mm) And Pad C30-1 (313.182,90.6272mm)
   Violation between Un-Routed Net Constraint: Net A3V3 Between Pad C40-2 (159.893,92.2528mm) And Pad C41-2 (165.735,92.2528mm)
   Violation between Un-Routed Net Constraint: Net A3V3 Between Pad C39-2 (154.051,92.2528mm) And Pad C40-2 (159.893,92.2528mm)
   Violation between Un-Routed Net Constraint: Net A3V3 Between Pad R20-2 (285.242,92.2528mm) And Pad R21-2 (291.084,92.2528mm)
   Violation between Un-Routed Net Constraint: Net A3V3 Between Pad R21-2 (291.084,92.2528mm) And Pad R22-2 (296.418,92.2528mm)
   Violation between Un-Routed Net Constraint: Net A3V3 Between Pad U14-8 (11.442,46.772mm) And Pad U14-4 (13.442,46.772mm)
   Violation between Un-Routed Net Constraint: Net A3V3 Between Pad U14-21 (8.092,41.422mm) And Pad U14-17 (8.092,43.422mm)
   Violation between Un-Routed Net Constraint: Net A3V3 Between Pad U14-11 (9.942,46.772mm) And Pad U14-8 (11.442,46.772mm)
   Violation between Un-Routed Net Constraint: Net A3V3 Between Pad U14-17 (8.092,43.422mm) And Pad U14-15 (8.092,44.422mm)
Rule Violations :333

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1778mm) (Max=2.54mm) (Preferred=0.1778mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1778mm) (All),(All)
Rule Violations :0


Violations Detected : 333
Time Elapsed        : 00:00:00